# ExoPlayer1

./: README.md  build.gradle  settings.gradle
exoplayer1/: build.gradle
exoplayer1/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
