apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: 'https://raw.githubusercontent.com/adwiv/android-fat-aar/master/fat-aar.gradle'

def cfg = rootProject.ext.configuration
def bintrayCfg = rootProject.ext.bintrayConfig

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionName cfg.exoplayerVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    embedded "com.google.android.exoplayer:exoplayer:${cfg.exoplayerVersion}"
}

publish {
    artifactId = bintrayCfg.artifact
    userOrg = bintrayCfg.userOrg
    groupId = bintrayCfg.groupId
    uploadName = bintrayCfg.name
    publishVersion = cfg.exoplayerVersion
    desc = bintrayCfg.description
    website = bintrayCfg.website
    licences = bintrayCfg.licences
}